stixdcpy package
================

Submodules
----------

stixdcpy.ancillarydata module
-----------------------------

.. automodule:: stixdcpy.ancillarydata
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.energylut module
-------------------------

.. automodule:: stixdcpy.energylut
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.housekeeping module
----------------------------

.. automodule:: stixdcpy.housekeeping
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.io module
------------------

.. automodule:: stixdcpy.io
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.net module
-------------------

.. automodule:: stixdcpy.net
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.quicklook module
-------------------------

.. automodule:: stixdcpy.quicklook
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.sci\_l1\_corrections module
------------------------------------

.. automodule:: stixdcpy.sci_l1_corrections
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.sciencedata module
---------------------------

.. automodule:: stixdcpy.sciencedata
   :members:
   :undoc-members:
   :show-inheritance:

stixdcpy.time module
--------------------

.. automodule:: stixdcpy.time
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stixdcpy
   :members:
   :undoc-members:
   :show-inheritance:
